{
  "id": "054fa7ea-0b7e-424c-b8b9-c245b511365d",
  "version": "2.0",
  "name": "fludj",
  "url": "http://localhost:8080",
  "tests": [{
    "id": "44ad6415-83d6-4307-953e-16d56bfba9d0",
    "name": "7.10.02 - Slanje zahteva za dodavanje prijatelja",
    "commands": [{
      "id": "775a4a9b-c260-440e-84ec-128a63508b93",
      "comment": "",
      "command": "open",
      "target": "/user/profile/5",
      "targets": [],
      "value": ""
    }, {
      "id": "129558f5-73ee-4157-9cfc-d97ecc49dbca",
      "comment": "",
      "command": "click",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=-1", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6c077b6-100a-4c88-9e21-11f4a208870c",
      "comment": "",
      "command": "assertValue",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=0", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Cancel Request"
    }]
  }, {
    "id": "2d6f603f-739d-44bd-b2d2-27ff6746cefc",
    "name": "7.10.03 - Prihvatanje zahteva za dodavanje prijatelja",
    "commands": [{
      "id": "ec470bfb-ddb4-454a-bbe9-0eef2c66f148",
      "comment": "",
      "command": "open",
      "target": "/user/profile/15",
      "targets": [],
      "value": ""
    }, {
      "id": "1e43b5f5-c17b-41ca-9a6f-1b5def7d67ae",
      "comment": "",
      "command": "click",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=2", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "570e6a27-332e-46df-a32f-0da511c57bb4",
      "comment": "",
      "command": "assertValue",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=1", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Remove Friend"
    }]
  }, {
    "id": "0e20d071-443f-408b-b7f4-cb935ed7fb10",
    "name": "7.10.04 - Odbijanje zahteva za prijateljstvo",
    "commands": [{
      "id": "77f058c2-113b-42fc-88d3-6d5cf76f8070",
      "comment": "",
      "command": "open",
      "target": "/user/profile/2",
      "targets": [],
      "value": ""
    }, {
      "id": "fb54a435-768f-4bd2-8a13-5dbd49e9ef43",
      "comment": "",
      "command": "click",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=0", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbd97f62-bb66-4111-9f45-246007dfd003",
      "comment": "",
      "command": "assertValue",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=-1", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Add Friend"
    }]
  }, {
    "id": "4f1b8b16-64cf-41db-b2dd-62e15f714992",
    "name": "7.14 - Kolekcija pravljenje",
    "commands": [{
      "id": "83fce233-fc02-4a85-bf95-02af027c6ab0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ba8ab40d-628f-48d1-a45e-02a0c09162e4",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-IN",
      "targets": [
        ["linkText=SIGN-IN", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-IN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/guest/login/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "16fafa4d-4d5c-4545-a6f6-33eaaa72debe",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hose"
    }, {
      "id": "9902439c-643f-4e56-96d5-2497d3b2ca44",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "1098264e-86a0-469b-ab94-7b8d8b55fb63",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='SIGN-IN']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c60d0658-087c-4227-a6f9-764f321e1819",
      "comment": "",
      "command": "click",
      "target": "css=.sidenav > a:nth-child(2) > div",
      "targets": [
        ["css=.sidenav > a:nth-child(2) > div", "css:finder"],
        ["xpath=//a[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88751fc8-3a98-477d-917d-e372b2ad80b0",
      "comment": "",
      "command": "type",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test Bundle"
    }, {
      "id": "2581e2b5-4796-43a1-b0ee-072612d69a8e",
      "comment": "",
      "command": "type",
      "target": "name=discount",
      "targets": [
        ["name=discount", "name"],
        ["css=.full:nth-child(3)", "css:finder"],
        ["xpath=//input[@name='discount']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "15"
    }, {
      "id": "850d3450-f2c7-404e-91c9-d034fe6518b8",
      "comment": "",
      "command": "type",
      "target": "name=description",
      "targets": [
        ["name=description", "name"],
        ["css=textarea", "css:finder"],
        ["xpath=//textarea[@name='description']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div[2]/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Describe my test bundle"
    }, {
      "id": "0655a745-9fe1-45b3-b90e-8fe4fa6025e4",
      "comment": "",
      "command": "type",
      "target": "name=banner",
      "targets": [
        ["name=banner", "name"],
        ["css=div:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='banner']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "C:\\wamp64\\www\\FLUDJ-Net\\faza7\\assets\\test.jpg"
    }, {
      "id": "d4ddfcdd-ff7f-4d93-a6de-3caa5110720f",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(4)",
      "targets": [
        ["css=.btn:nth-child(4)", "css:finder"],
        ["xpath=//input[@value='SUBMIT']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//form/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd6558a0-d913-49d4-b6b2-5b9cfd858256",
      "comment": "",
      "command": "assertValue",
      "target": "name=name",
      "targets": [
        ["name=name", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='name']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Test Bundle"
    }, {
      "id": "fd813ccf-b703-4834-bc6a-9f53bbe36361",
      "comment": "",
      "command": "click",
      "target": "linkText=LOG OUT",
      "targets": [
        ["linkText=LOG OUT", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOG OUT')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/user/logout/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOG OUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4188ddbc-4539-4f64-ae0b-23e1ff215fa5",
    "name": "7.14 - Kolekcija dodavanje proizvoda",
    "commands": [{
      "id": "a26d5ad6-03b7-4485-8cda-a4d35b955518",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "f56cf68e-891a-4b9f-9fe1-4b2a7b3b0c7f",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-IN",
      "targets": [
        ["linkText=SIGN-IN", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-IN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/guest/login/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "56a82bb6-9fa8-4674-b548-21c3fd93ce33",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "hose"
    }, {
      "id": "828644c2-3e78-4df7-9dc4-d80f21955fc0",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "16070118-f072-4b20-9467-8503778c8af3",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='SIGN-IN']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d877a1b2-1a1f-4d36-97ae-c41290e94843",
      "comment": "",
      "command": "click",
      "target": "css=a:nth-child(3) > div",
      "targets": [
        ["css=a:nth-child(3) > div", "css:finder"],
        ["xpath=//a[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e0a4e9b-aa05-4e52-88cc-9a644721f405",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(3) > input",
      "targets": [
        ["css=label:nth-child(3) > input", "css:finder"],
        ["xpath=(//input[@name='inBundle[]'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='main']/form[2]/div/label[2]/input", "xpath:idRelative"],
        ["xpath=//label[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "def66d40-dd8b-4feb-9f25-a49c9ef32ba4",
      "comment": "",
      "command": "click",
      "target": "css=label:nth-child(5) > input",
      "targets": [
        ["css=label:nth-child(5) > input", "css:finder"],
        ["xpath=(//input[@name='inBundle[]'])[3]", "xpath:attributes"],
        ["xpath=//div[@id='main']/form[2]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82a83f2f-3e2e-49a8-a644-0619fdc9fe97",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(5)",
      "targets": [
        ["css=.btn:nth-child(5)", "css:finder"],
        ["xpath=//input[@value='CHANGE CONTENT']", "xpath:attributes"],
        ["xpath=//div[@id='main']/form[2]/input[2]", "xpath:idRelative"],
        ["xpath=//form[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "19aafe1f-79f0-4797-8fea-4ac1b2677258",
      "comment": "",
      "command": "assertText",
      "target": "css=label:nth-child(1)",
      "targets": [
        ["css=label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='main']/form[2]/div/label", "xpath:idRelative"],
        ["xpath=//label", "xpath:position"],
        ["xpath=//label[contains(.,'Elden Ring')]", "xpath:innerText"]
      ],
      "value": "Elden Ring"
    }, {
      "id": "abe9458f-e1e2-425d-b790-05442bbac649",
      "comment": "",
      "command": "click",
      "target": "linkText=LOG OUT",
      "targets": [
        ["linkText=LOG OUT", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOG OUT')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/user/logout/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOG OUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "e0bfe5c5-0919-4215-ad9e-13a68988ecb6",
    "name": "7.14 - Kolekcija kupovina",
    "commands": [{
      "id": "2348a971-ea95-48a8-8ad0-45290ffa75f3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "35b4af48-c77f-43b2-8605-ab8b3b6f7655",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-IN",
      "targets": [
        ["linkText=SIGN-IN", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-IN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/guest/login/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c8a56a31-4be5-4bce-bfb1-0419fcf767fa",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ene"
    }, {
      "id": "edb9c30b-c7b0-49de-81ae-982586bb9cbd",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "3da9087a-e21a-4faf-8dfe-37ed98f57833",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9b9b279c-1714-456c-922a-84482427ccaa",
      "comment": "",
      "command": "open",
      "target": "/user/bundle/6",
      "targets": [],
      "value": ""
    }, {
      "id": "c1b44db9-d8df-4551-b265-2572c378db5b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='BUY']", "xpath:attributes"],
        ["xpath=//div[@id='middle-main']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "88f45d07-f6e3-4a9d-b228-571a5518ea2b",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Confirm Purchase']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d78c68bc-3225-48a5-8696-218b3a73e925",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(3) > div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='middle-main']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "65ed2623-c66c-41b5-a995-f7e0a97561a0",
      "comment": "",
      "command": "assertText",
      "target": "css=div:nth-child(3) > div:nth-child(2)",
      "targets": [
        ["css=div:nth-child(3) > div:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='middle-main']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div/div/div[2]", "xpath:position"]
      ],
      "value": "$0.00 -0% $0.00"
    }, {
      "id": "6b01ba9c-cdde-4bd9-bde5-02517d88ad4b",
      "comment": "",
      "command": "click",
      "target": "linkText=LOG OUT",
      "targets": [
        ["linkText=LOG OUT", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'LOG OUT')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/user/logout/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'LOG OUT')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "22699658-c222-453d-8e68-536867e629d9",
    "name": "7.14 - Kolekcija kupovina - nema para",
    "commands": [{
      "id": "93f3a022-b216-440b-aa48-fb6ef5f4f2b4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d84e9e0e-646a-47fd-b3f3-39bd995f8cdf",
      "comment": "",
      "command": "click",
      "target": "linkText=SIGN-IN",
      "targets": [
        ["linkText=SIGN-IN", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'SIGN-IN')]", "xpath:link"],
        ["xpath=//a[@href='http://localhost:8080/guest/login/']", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'SIGN-IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3f60edde-d99c-4925-bbd0-f366120b951f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.full:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ene"
    }, {
      "id": "710f8f25-a223-4842-ae8c-7024e469ed8a",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "b"
    }, {
      "id": "ee0f352e-eea1-4c9c-b50e-2fc8b61e353c",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.full:nth-child(4)", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "17ab20ba-99ff-4b5e-a0db-604e608cfa5f",
      "comment": "",
      "command": "open",
      "target": "/user/bundle/6",
      "targets": [],
      "value": ""
    }, {
      "id": "18885513-8462-41fb-96b7-da1d2e30d73a",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='BUY']", "xpath:attributes"],
        ["xpath=//div[@id='middle-main']/form/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08851fed-b29d-47e8-ba3f-2e9eb92ff171",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//input[@value='Confirm Purchase']", "xpath:attributes"],
        ["xpath=//div[@id='short-main']/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "ebbaa06c-25d1-44f8-a46f-58ed1003eb41",
    "name": "7.10.03 - Uklanjanje prijatelja",
    "commands": [{
      "id": "e82bf26c-f76e-43c6-b597-0805a72a0e45",
      "comment": "",
      "command": "open",
      "target": "/user/profile/2",
      "targets": [],
      "value": ""
    }, {
      "id": "014474b7-e83f-48e3-af00-c8e2a2188d85",
      "comment": "",
      "command": "click",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=2", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a997273a-2e53-4a13-88c7-161097d6c8ab",
      "comment": "",
      "command": "assertValue",
      "target": "id=friend-button",
      "targets": [
        ["id=friend-button", "id"],
        ["name=1", "name"],
        ["css=#friend-button", "css:finder"],
        ["xpath=//input[@id='friend-button']", "xpath:attributes"],
        ["xpath=//div[@id='profile-head']/div[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Add Friend"
    }]
  }],
  "suites": [{
    "id": "77afa84a-65d9-4100-a0a5-50ba53db8a1b",
    "name": "Prijatelji",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["ebbaa06c-25d1-44f8-a46f-58ed1003eb41", "2d6f603f-739d-44bd-b2d2-27ff6746cefc", "44ad6415-83d6-4307-953e-16d56bfba9d0", "0e20d071-443f-408b-b7f4-cb935ed7fb10"]
  }, {
    "id": "43b1ab9c-2593-4295-aad9-4e86b82da985",
    "name": "Kolekcija",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e0bfe5c5-0919-4215-ad9e-13a68988ecb6", "4f1b8b16-64cf-41db-b2dd-62e15f714992", "22699658-c222-453d-8e68-536867e629d9", "4188ddbc-4539-4f64-ae0b-23e1ff215fa5"]
  }],
  "urls": ["http://localhost:8080/"],
  "plugins": []
}